# spring

./: LICENSE
mvc/: pom.xml
mvc/src/main/java/hu/tb/config/: MvcConfig.java
mvc/src/main/java/hu/tb/security/: WebSecurityConfig.java
mvc/src/main/resources/db/changelog/: master.xml
mvc/src/main/resources/db/changelog/20160921/: base-structure.xml
